package in.makenmake.serviceengineer.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import in.makenmake.serviceengineer.db.Locations;

import in.makenmake.serviceengineer.db.LocationsDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig locationsDaoConfig;

    private final LocationsDao locationsDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        locationsDaoConfig = daoConfigMap.get(LocationsDao.class).clone();
        locationsDaoConfig.initIdentityScope(type);

        locationsDao = new LocationsDao(locationsDaoConfig, this);

        registerDao(Locations.class, locationsDao);
    }
    
    public void clear() {
        locationsDaoConfig.getIdentityScope().clear();
    }

    public LocationsDao getLocationsDao() {
        return locationsDao;
    }

}
