package in.makenmake.serviceengineer.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "LOCATIONS".
 */
public class Locations {

    private Long id;
    private String localLocationId;
    private Double longitude;
    private Double latitude;
    private Boolean isSynced;
    private java.util.Date createdDate;

    public Locations() {
    }

    public Locations(Long id) {
        this.id = id;
    }

    public Locations(Long id, String localLocationId, Double longitude, Double latitude, Boolean isSynced, java.util.Date createdDate) {
        this.id = id;
        this.localLocationId = localLocationId;
        this.longitude = longitude;
        this.latitude = latitude;
        this.isSynced = isSynced;
        this.createdDate = createdDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getLocalLocationId() {
        return localLocationId;
    }

    public void setLocalLocationId(String localLocationId) {
        this.localLocationId = localLocationId;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Boolean getIsSynced() {
        return isSynced;
    }

    public void setIsSynced(Boolean isSynced) {
        this.isSynced = isSynced;
    }

    public java.util.Date getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate(java.util.Date createdDate) {
        this.createdDate = createdDate;
    }

}
